@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;0,700;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth !important;
}

body {
    display: flex;
}

.nav-container {
    width: 395px;
    height: 100vh;
}
nav {
    width: 350px;
    height: 100vh;
    /* background-color: rgb(93, 61, 134); */
    background-image: url(../images/gradient-background.jpeg);
    font-weight: bold;
    position: fixed;
}

.nav_top_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 2rem;
}
.logo {
    color: #fff;
    text-align: center;
    padding: 2rem;
    font-size: 3rem;
}
.logo_image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 1px solid none;
    object-fit: cover;
}

.nav_links {
    display: flex;
    flex-direction: column;
    gap: 3rem;
    align-items: center;
    text-align: left;
}

.nav_links > li > a , li {
    text-decoration: none;
    list-style: none;
    color: #fff;
    border-radius: 2px;
    font-size: 1.5rem;
}

.nav_links > li > a:hover {
    cursor: pointer;
    background-color: #70617c;
    border-radius: 2rem;
    padding: 1.1rem;
    color: #fff;
    transition: smooth 0.5s;
}

.nav_footer {
    display: flex;
    justify-content: center;
    padding-top: 9rem;
    gap: 1.5rem;
    color: #fff;
}
.nav_footer > a {
    color: #fff;
    font-size: 2rem;
}
.nav_footer > a:hover { 
    cursor: pointer;
    color: #70617c;
    transition: all 0.5s;
}

main {
    width: 100vw;
    height: 100vh;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    /* background-color: #fff; */
    background-image: url(../images/gradient-background.jpeg);
    color: #fff;
}
#first_section {
    height: 35%;
    width: 100%;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    margin-top: 8rem;
}
#second_section {
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
    /* max-width: 45rem;
    min-width: 25rem; */
}
#third_section {
    width: 100%;
    height: 46%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#fourth_section {
    width: 100%;
    height: 36%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact_header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 45%;
}
.contact_form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    width: 50%;
    height: 45%;
}
#email {
    text-decoration: underline;
}
#email:hover {
    color: blueviolet;
    cursor: pointer;
}
.submit_btn {
    width: 12rem;
    color: #fff;
    padding: 10px;
    background-color: rgb(93, 61, 134) !important;
    border: none;
    border-radius: 10px;
}
.submit_btn:hover {
    cursor: pointer;
    background-color: rgb(49, 30, 73) !important;
    color: #fff;
}
#contact_text {
    width: 100%;
    height: 100%;
    max-height: 143px;
    max-width: 487px;
    padding: 10px;
    resize: both;
    border: none;
    border-radius: 3px;
}
.mail {
    font-size: 20px;
    color: #fff;
    padding: 10px;
    background-color: #70617c;
    border-radius: 100%;
}
.about_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.2rem;
    /* width: 45rem; */
    max-width: 45rem;
    min-width: 25rem;
    margin: 8rem auto;
    font-size: 1rem;
    height: 300px;
    padding: 2rem;
    border-radius: 10px;
} 
#skills {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto-fit, 1fr);
    gap: 2rem;
    max-width: 75rem;
    min-width: 35rem;
    text-align: center;
}
.grid-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
}
.image-box {
    width: 150px;
    height: 150px;
    object-fit: contain;
    border-radius: 15px;
}
.title-head {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.projects_container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 2rem;
    color: #fff;
}
.project_btn {
    display: flex;
    justify-content: center;
    gap: .5rem;
}
.project_card {
    width: 250px;
    height: 250px;
    background-color: #000;
    /* border: 1px solid black; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    background-image: url(../images/gradient-background.jpeg);
}
.project_card > a {
    color: #000;
}
#last_project_card {
    width: 85%;
}
#my_image {
    display: none;
}
.toggle_menu {
    display: none;
}
.nav_dropdown {
    display: none;
}
.resources {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.social_links {
    color: #fff;
    font-size: 2rem;
}
.social_links:hover { 
    cursor: pointer;
    color: #70617c;
    transition: all 0.5s;
}

/* Mobile responsive design */
@media screen and (max-width: 1167px) {
    #skills {
        grid-template-columns: repeat(4, 1fr);
    }
}
@media screen and (max-width: 1525px) {
    #skills {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width: 1249px){
    .about_section{
        margin: 8rem auto;
        align-items: center;
        min-width: 5rem;
        max-width: 45rem;
        height: 500px;
    }
    #my_image {
        display: block;
    }
    body {
        display: flex;
        flex-direction: column;
        gap: 4rem;
    }
    nav {
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 4rem;
        position: relative;
        z-index: 1;
        padding: 0 2rem;
        margin: 0 auto;
    }
    .nav_top_section{
        display: flex;
        flex-direction: row;
        padding: 0;
    }
    #nav_image {
        display: none;
    }
    .nav_links {
        display: none;
    }
    .logo {
        padding: 0;
    }
    .project_btn {
        font-size: 10px;
    }
    main {
        height: 100vh;
        /* margin-top: 2rem; */
        gap: 4rem;
    }
    .nav_footer {
        display: none;
    }
    .nav_dropdown {
        background: rgba(255, 255, 255, 0.1);
        backdrop-filter: blur(15px);
        display: block;
        position: absolute;
        right: 2rem;
        /* top: 80px; */
        width: 300px;
        height: 0;
        border-radius: 10px;
        overflow: hidden;
        transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        z-index: 1;
    }
    .nav_dropdown.open {
        height: 370px;
      }
    .nav_dropdown > li, a {
        list-style: none;
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.7rem;
        color: #fff;
    }
    .nav_dropdown.open > a:hover { 
        text-decoration: none;
        cursor: pointer;
        color: #70617c;
        transition: all 0.5s;
    }
    .toggle_menu{
        display: block;
        color: #fff;
        font-size: 4rem;
        font-weight: bolder;
    }
    .nav-container {
        height: 0;
        width: 100vw;
    }
    @media screen and (max-width: 851px){
        .projects_container {
            flex-direction: column;
            align-items: center;
        }
        #last_project_card {
            width: 250px;
            text-align: center;
        }
        #fourth_section {
            flex-direction: column;
            height: 30%;
        }
        .contact_header {
            height: 25%;
            max-width: 100%;
        }
    }
    
    @media screen and (max-width: 718px){
        .nav_footer{
            display: none;
        }
        #skills{
            grid-template-columns: repeat(2, 1fr);
            gap: 0.5rem;
        }
        .about_section {
            /* margin-bottom: 15rem; */
            min-width: 15rem;
            max-width: 25rem;
        }
        .nav_dropdown {
            left: 2rem;
            width: unset
        }
    }
}